# Flask configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=production

# Database configuration
# DATABASE_URL will be automatically set by Render

# Twilio configuration
TWILIO_ACCOUNT_SID=ACc2a7d147ebac9588f0679675000e2f2b
TWILIO_AUTH_TOKEN=272c8a99d9ec37155aad5c6267a8e74a
TWILIO_PHONE_NUMBER=+19713079427
ADMIN_PHONE_NUMBER=7899244217 
