# Flask configuration
SECRET_KEY=your_secret_key_here
FLASK_ENV=production

# Database configuration
# DATABASE_URL will be automatically set by Render

# Twilio configuration
TWILIO_ACCOUNT_SID=your_twilio_account_sid_here
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=your_twilio_phone_number_here
ADMIN_PHONE_NUMBER=your_admin_phone_number_here 
